﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocumentCreatorModel", "DocumentCreatorModel\DocumentCreatorModel.csproj", "{6FD44180-ED69-47FC-9A54-8AEB6DB575DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstExtension", "FirstExtension\FirstExtension.csproj", "{69CBE4EC-5FD6-4B01-A173-EF744BCAD5FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SecondExtension", "SecondExtension\SecondExtension.csproj", "{EC3D6B12-91A0-49DA-85AB-93C48E91F819}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FD44180-ED69-47FC-9A54-8AEB6DB575DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FD44180-ED69-47FC-9A54-8AEB6DB575DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FD44180-ED69-47FC-9A54-8AEB6DB575DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FD44180-ED69-47FC-9A54-8AEB6DB575DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{69CBE4EC-5FD6-4B01-A173-EF744BCAD5FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69CBE4EC-5FD6-4B01-A173-EF744BCAD5FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69CBE4EC-5FD6-4B01-A173-EF744BCAD5FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69CBE4EC-5FD6-4B01-A173-EF744BCAD5FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC3D6B12-91A0-49DA-85AB-93C48E91F819}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC3D6B12-91A0-49DA-85AB-93C48E91F819}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC3D6B12-91A0-49DA-85AB-93C48E91F819}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC3D6B12-91A0-49DA-85AB-93C48E91F819}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
